def sum_of_subarray_minimums(arr):
    n = len(arr)
    left = [-1] * n
    right = [n] * n
    stack = []
    for i in range(n):
        while stack and arr[stack[-1]] > arr[i]:
            stack.pop()
        if stack:
            left[i] = stack[-1]
        stack.append(i)
    stack.clear()
    for i in range(n - 1, -1, -1):
        while stack and arr[stack[-1]] >= arr[i]:
            stack.pop()
        if stack:
            right[i] = stack[-1]
        stack.append(i)
    total_sum = 0
    for i in range(n):
        left_bound = i - left[i]
        right_bound = right[i] - i
        total_sum += arr[i] * left_bound * right_bound
        
    return total_sum
arr = [1, 2, 3, 4]
print("Total Sum of Subarray Minimums:", sum_of_subarray_minimums(arr))

