public class ArrayStatistics {
    public static void main(String[] args) {
        int[] numbers = {5, 10, 20, 30, 40, 50};
        
        int sum = 0;
        int max = numbers[0];
        int min = numbers[0];
        
        for (int i = 0; i < numbers.length; i++) {
            sum += numbers[i];
            
            if (numbers[i] > max) {
                max = numbers[i];
            }
            
            if (numbers[i] < min) {
                min = numbers[i];
            }
        }
        
        double average = (double) sum / numbers.length;
        
        System.out.println("Sum = " + sum);
        System.out.println("Average = " + average);
        System.out.println("Maximum = " + max);
        System.out.println("Minimum = " + min);
    }
}
